{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SV4QTVS;Database=SqBelAir4;User Id=sa;Password=P@ssw0rdSqL;TrustServerCertificate=True",
    //"DefaultConnection": "Server=localhost;Database=SqBelAir4;User Id=sa;Password=P@ssw0rdSqL;TrustServerCertificate=True"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "mistral"
  }
}
